CHECK THE NEAREST RIGHT AND NEAREST LEFT ELEMENT WHICH IS GREATER THAN CURRENT IN O(N)


        vector<ll> left(heights.size());
        vector<ll> right(heights.size());
        stack<ll> st;
        for(ll i=0; i<heights.size(); i++)
        {
            while(!st.empty() && heights[st.top()]>=heights[i])
            {
                st.pop();
            }
            if(st.empty()) left[i]=0;
            else left[i]=st.top()+1;
            st.push(i);
        }
        stack<ll> st1;
        for(ll i=heights.size()-1; i>=0; i--)
        {
            while(!st1.empty() && heights[st1.top()]>=heights[i])
            {
                st1.pop();
            }
            if(st1.empty()) right[i]=heights.size()-1;
            else right[i]=st1.top()-1;
            st1.push(i);
        }